<!DOCTYPE>
<html>
<head>
<title>HTML Table Style</title>
<!-- Optimized mobile viewport -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<!-- CSS --> 
    <style>
        .container {
            max-width: 800px;
            margin: 0 auto;
            font-family: 'Crimison Text', Arial, sans-serif;
            padding: 0.5em 1em 1em 1em;
 
            border-radius: 10px;
 
            background-color: #808080;
            background: -webkit-gradient(linear, left top, left bottom, from(#333), to(#ccc));
            background: -moz-linear-gradient(top, #606060, #808080);
 
            -moz-box-shadow: 5px 5px 10px rgba(0,0,0,0.3);
            -webkit-box-shadow: 5px 5px 10px rgba(0,0,0,0.3);
            box-shadow: 5px 5px 10px rgba(0,0,0,0.3);
        }
        h1 {color:#fff; font-size:1.5em; text-align: center;}
        table.tableCss3 {
            width: 100%;
            border-collapse:collapse;
            text-align:left;
            color: #000000;
        }
        table.tableCss3 thead tr td {
            background-color: White;
            vertical-align:middle;
            padding: 0.6em;
            font-size:0.8em;
        }
        table.tableCss3 thead tr th {
            padding: 0.5em;
            /* add gradient */
            background-color: #bdbdbd;
            background: -webkit-gradient(linear, left top, left bottom, from(#d6d6d6), to(#bdbdbd));
            background: -moz-linear-gradient(top, #d6d6d6, #bdbdbd);
            color: #000000;
        }
        table.tableCss3 tbody tr:nth-child(odd) {
           background-color: #fafafa;
        }
        table.tableCss3 tbody tr:nth-child(odd):hover {
            cursor:pointer;
            /* add gradient */
            background-color: #fafafa;
            background: -webkit-gradient(linear, left top, left bottom, from(#fafafa), to(#e0e0e0));
            background: -moz-linear-gradient(top, #fafafa, #e0e0e0);
            color: #333;
        }
        table.tableCss3 tbody tr:nth-child(even) {
            background-color: #efefef;
        }
        table.tableCss3 tbody tr:nth-child(even):hover {
            cursor:pointer;
            /* add gradient */
            background-color: #808080;
            background: -webkit-gradient(linear, left top, left bottom, from(#e0e0e0), to(#f1f1f1));
            background: -moz-linear-gradient(top, #ebebeb, #f7f7f7);
            color: #333;
        }
        table.tableCss3 tbody tr:last-child {
             border-bottom: solid 1px #838383;
        }
        table.tableCss3 td {
           vertical-align:middle;
           padding: 0.5em;
        }
        table.tableCss3 tfoot{
            text-align:center;
            color:#303030;
            text-shadow: 0 1px 1px rgba(255,255,255,0.3);
        }
    </style>
    
<!-- HTML5 IE Enabling Script -->
    <!--[if lt IE 9]><script src="https://raw.github.com/aFarkas/html5shiv/master/src/html5shiv.js">
</script><![endif]-->

</head>
<body>

    <div class="container">
 
        <h1>1982 TOP ALBUMS</h1>
 
        <table class="tableCss3" >
            <thead>
               <tr><td colspan="3">THIS DATA IN ONLY FOR DEMO PURPOSE</td></tr>
                <tr>
                    <th>Band</th>
                    <th>Sales</th>
                    <th>Top Album</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Ac/Dc</td>
                    <td>10.000</td>
                    <td>Back in Black</td>
                </tr>
                <tr>
                    <td>Deep Purple</td>
                    <td>9.990</td>
                    <td>Burn</td>
                 </tr>
                <tr>
                    <td>Nazareth</td>
                    <td>8.100</td>
                    <td>Razamanaz</td>
                </tr>
                <tr>
                    <td>Whitesnake</td>
                    <td>8.000</td>
                    <td>Sants and Sinners</td>
                </tr>
                <tr>
                    <td>Van Halen</td>
                    <td>7.500</td>
                    <td>Diver Down</td>
                </tr>
                <tr>
                    <td>Black Sabbath</td>
                    <td>6.000</td>
                    <td>Born Again</td>
                </tr>
             </tbody>
            <tfoot>
                <tr><td colspan="3">All Rights Reserved &#9400 1983 Light Productions</td></tr>
            </tfoot>
        </table>
    </div>
    <!-- JavaScript at the bottom for fast page loading with just one js file -->
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
    <script src="https://raw.github.com/scottjehl/Respond/master/respond.min.js"></script>
</body>
</html>