<!DOCTYPE html>
<html>
<head>
	<title>HTML Table Style</title>
<!-- Optimized mobile viewport -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
<!-- CSS -->
	<style>
	
		table {
		    max-width: 100%;
		    background-color: transparent;
		    border-collapse: collapse;
		    border-spacing: 0;
		    background-color: #fff
		}
		.table {
		    width: 100%;
		    margin-bottom: 20px;
		}
		.table th,
		.table td {
		    padding: 8px;
		    line-height: 20px;
		    text-align: left;
		    vertical-align: top;
		    border-top: 1px solid #dddddd;
		}
		.table th {
		    font-weight: bold;
		}
		.table thead th {
		    vertical-align: bottom;
		    color:#0006ff;
		}
		.table tbody tr:nth-child(odd) td,
		.table tbody tr:nth-child(odd) th {
		  	background-color: #f9f9f9;
		}
		.table tbody tr:hover td,
		.table tbody tr:hover th {
  			background-color: whitesmoke;
		}
	</style>
		
<!-- HTML5 IE Enabling Script -->
	<!--[if lt IE 9]><script src="https://raw.github.com/aFarkas/html5shiv/master/src/html5shiv.js">
</script><![endif]-->
</head>
<body>
	<!--More Complex Table layout-->
	<table id="dynamicTable" class="table"></table>

</body>
<!-- JavaScript at the bottom for fast page loading with just one js file -->
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
	<script src="https://raw.github.com/scottjehl/Respond/master/respond.min.js"></script>
	
	<script>
        // Build the table from a Json file
        $.getJSON('table_content.json', function(data) {
          
              var table = $('#dynamicTable');
              
              var head = $('<thead/>');
              
              head.append('<tr/>');

           
            //Loop over the columns
                $.each(data.listColumns, function (index, value) {
                    var column = $('<th>' + value.Title + '</th>');
                    head.append(column);
                });

              var tbody = $('<tbody/>');
            
            //Loop over the rows;
              for (var i = 0; i < data.listRows.length; i++) {
                  
                  var tr = $('<tr/>');

                      for (var t = 0; t < data.listRows[i].Value.length; t++) {
                          tr.append('<td>' + data.listRows[i].Value[t] + '</td>');
                      }

                tbody.append(tr);

              }

                table.append(head);
                table.append(tbody);
        });
	</script>
</html>

