<!DOCTYPE html>
<html>
<head>
	<title>HTML Table Style</title>
<!-- Optimized mobile viewport -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
<!-- CSS -->
	<style>
	
		table {
		    max-width: 100%;
		    background-color: transparent;
		    border-collapse: collapse;
		    border-spacing: 0;
		    background-color: #fff
		}
		.table {
		    width: 100%;
		    margin-bottom: 20px;
		}
		.table th,
		.table td {
		    padding: 8px;
		    line-height: 20px;
		    text-align: left;
		    vertical-align: top;
		    border-top: 1px solid #dddddd;
		}
		.table th {
		    font-weight: bold;
		}
		.table thead th {
		    vertical-align: bottom;
		    color:#0006ff;
		}
		.table tbody tr:nth-child(odd) td,
		.table tbody tr:nth-child(odd) th {
		  	background-color: #f9f9f9;
		}
		.table tbody tr:hover td,
		.table tbody tr:hover th {
  			background-color: whitesmoke;
		}
	</style>
	<link rel="stylesheet" type="text/css" media="all" href="https://raw.github.com/bradvin/FooTable/master/css/footable-0.1.css" />
	
	<style>
	/*Correct the hover*/
		@media screen and (max-width: 768px) {
 			th:hover {cursor:pointer;}
		}
	</style>
	
		
<!-- HTML5 IE Enabling Script -->
	<!--[if lt IE 9]><script src="https://raw.github.com/aFarkas/html5shiv/master/src/html5shiv.js">
</script><![endif]-->
</head>
<body>
	<!--More Complex Table layout-->

	<table class="table">
		<caption>TOUR COSTS</caption>
		<thead>
		    <tr>
		       <th scope="col">BAND</th>
		       <th scope="col" data-hide="phone,tablet">MEMBERS</th>
		       <th scope="col" data-hide="phone,tablet">CREW</th>
		       <th scope="col" data-hide="phone,tablet">MONTH SHOWS</th>
		       <th scope="col" data-hide="phone,tablet">YEARS SHOWS</th>
		       <th scope="col" data-hide="phone,tablet">FANS</th>
		       <th scope="col" data-hide="phone,tablet">BEERS</th>
		       <th scope="col" data-hide="phone,tablet">FOODS</th>
		    </tr>
		</thead>
		<tfoot>
		      <tr>
		          <td colspan="8">* This table is only for example purposes and don't express the reality.</td>
		      </tr>
		</tfoot>
		<tbody>
		      <tr>
		        <th scope="row">AC/DC</th>
		        <td>4</td>
		        <td>10</td>
		        <td>8</td>
		        <td>80</td>
		        <td>60.000</td>
		        <td>10.000</td>
		        <td>130.000</td>
		      </tr>
		      <tr>
		        <th scope="row">Van Hallen</th>
		        <td>5</td>
		        <td>13</td>
		        <td>12</td>
		        <td>120</td>
		        <td>60.000</td>
		        <td>120</td>
		        <td>120.000</td>
		      </tr>
		      <tr>
		        <th scope="row">Bruce Springsteen</th>
		        <td>6</td>
		        <td>18</td>
		        <td>16</td>
		        <td>130</td>
		        <td>60.000</td>
		        <td>6.000</td>
		        <td>180.000</td>
		      </tr>
		      <tr>
		        <th scope="row">Metallica</th>
		        <td>4</td>
		        <td>25</td>
		        <td>18</td>
		        <td>250</td>
		        <td>60.000</td>
		        <td>200.000</td>
		        <td>180.000</td>
		      </tr>
		<tbody>
</table>


</body>
<!-- JavaScript at the bottom for fast page loading with just one js file -->
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
	<script src="https://raw.github.com/scottjehl/Respond/master/respond.min.js"></script>
	<script src="https://raw.github.com/bradvin/FooTable/master/js/footable-0.1.js"></script>
	<script type="text/javascript">
	  $(function() {
	    $('.table').footable();
	  });
	</script>
</html>

